#NEXT
NEXT_PUBLIC_SITE_URL=xxx

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=xxx
NEXT_PUBLIC_APPWRITE_PROJECT=xxx

APPWRITE_DATABASE_ID=xxx
APPWRITE_USER_COLLECTION_ID=xxx
APPWRITE_BANK_COLLECTION_ID=xxx
APPWRITE_TRANSACTION_COLLECTION_ID=xxx
NEXT_APPWRITE_KEY=xxx

#PLAID
PLAID_CLIENT_ID=xxx
PLAID_SECRET=xxx  
PLAID_ENV=xxx
PLAID_PRODUCTS=xxx
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=xxx
DWOLLA_SECRET=xxx
DWOLLA_BASE_URL=xxx
DWOLLA_ENV=xxx